# General
PROXY_PORT=80
API_PORT=3005
FRONTEND_PORT=3000
POSTGRES_DB=db
POSTGRES_USER=root
POSTGRES_PASSWORD=1234
TARGET=development

# TypeORM config
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = 1234
TYPEORM_DATABASE = db
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js